version: "3"
services:
  app:
    image: golang:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    container_name: chitchat_app
    volumes:
      - ./chitchat:/www/chitchat
    ports:
      - 50505:50505
    depends_on:
      - db

  db:
    image: mysql:latest
    container_name: chitchat_db
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: chitchat
      MYSQL_USER: neuzen-ryuki
      MYSQL_PASSWORD: neuzen-ryuki
      TZ: Asia/Tokyo
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./mysql_setup:/docker-entrypoint-initdb.d


